{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Modern Weather App with PWA support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
